[tox]
; Supported enviroments
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
; Development dependencies
deps = -rrequirements-dev.txt
; Commands we want to run to test the library
commands =
pytest {posargs:tests}

; [build-system]
; requires = ["poetry_core>=1.0.0"]
; build-backend = "poetry.core.masonry.api"

; [tool.poetry]
; name = "package_toml_poetry"
; version = "0.1.0"
; description = ""
; authors = ["Name <email@email.com>"]

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3
